{
  "Zitadel": {
    "Authority": "https://zitadel-blazorwasm-zzi6gn.zitadel.cloud",
    "ClientId": "212117668491231489@zitadel-blazorwasm"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "HubConnection": "Debug",
      "Microsoft.AspNetCore.Components.WebAssembly.Authentication": "Debug"
    }
  }
}
